# Generated by Django 3.0.4 on 2020-03-25 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aircraft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aircraft', models.CharField(max_length=10)),
                ('cow', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Aircraft_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('acft_type', models.CharField(max_length=20)),
                ('bias', models.FloatField()),
                ('avg_ff', models.FloatField()),
                ('avg_price', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Calculation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('russian_ap', models.BooleanField(default=False)),
                ('curs', models.FloatField()),
                ('price_ad1', models.FloatField()),
                ('price_ad2', models.FloatField()),
                ('flight_time', models.FloatField()),
                ('mee', models.FloatField()),
                ('ee', models.FloatField()),
                ('min_tank', models.FloatField()),
                ('tail', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_tankering.Aircraft')),
            ],
        ),
    ]
