# Generated by Django 3.0.4 on 2020-03-25 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_tankering', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='aircraft',
            name='ac_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='app_tankering.Aircraft_type'),
            preserve_default=False,
        ),
    ]
