# Generated by Django 3.0.4 on 2020-03-26 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_tankering', '0002_aircraft_ac_type'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aircraft',
            options={'verbose_name': 'Бортовой номер', 'verbose_name_plural': 'Бортовые номера'},
        ),
        migrations.AlterModelOptions(
            name='aircraft_type',
            options={'verbose_name': 'Тип ВС', 'verbose_name_plural': 'Типы ВС'},
        ),
        migrations.AlterModelOptions(
            name='calculation',
            options={'verbose_name': 'Расчет', 'verbose_name_plural': 'Расчеты'},
        ),
        migrations.AddField(
            model_name='calculation',
            name='decision',
            field=models.BooleanField(default=False),
        ),
    ]
